/**
 * Created by Max on 17.04.2017.
 * Используя конструкцию if..else, напишите код, который будет спрашивать: 'Введите любое целое число?'
 Затем выведите alert:
 1, если значение больше нуля, -1, если значение меньше нуля, 0, если значение равно нулю.
 */
var answer = prompt('Введите любое целое число');
if (answer > 0 ){
    alert (1);
}else if(answer < 0){
    alert(-1);
}else{
    alert(0);
}
