/**
 * Created by Max on 20.04.2017.
 * Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввел другое число — попросить ввести еще раз, и так далее.
 Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).
 Предполагается, что посетитель вводит только числа, предусматривать обработку нечисловых строк в этой задаче необязательно.
 */
var userAnswer;
do{
    userAnswer = prompt('Enter the number: ', '');
}while (userAnswer != null && userAnswer <= 100);
alert(userAnswer);
