/**
 * Created by Max on 20.04.2017.
 * Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
 Другими словами, n > 1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
 Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
 P.S. Код также должен легко модифицироваться для любых других интервалов.
 */
var minValue = 2, maxValue = 10;
for (var i = minValue; i <= maxValue; i++){
    var sum = 0;
    for (var j = 2; j < i; j++){
        if(i % j == 0){
            sum ++;
        }
    }
    if (sum == 0 ){
        console.log(i);
    }
}
