/**
 * Created by Max on 22.04.2017.
 * Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – 'Buzz'.
 */
for(var i = 1; i <= 100; i++){
    if(i % 3 == 0){
        console.log('Fizz');
    }else if(i % 5 == 0 && i % 3 != 0){
        console.log("Buzz");
    }
    else {
        console.log(i);
    }
}
