/**
 * Created by Max on 22.04.2017.
 * Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо \#. В результате должна получиться шахматная доска.
 */
var result = "";
for (var row = 1; row <= 8; row++) {
    for (var cell = 1; cell <= 8; cell++) {
        result += (row % 2 == cell % 2) ? "#" : " ";
    }
    result += "\n";
}
console.log(result);


