/**
 * Created by Max on 26.04.2017.
 * Задание 1 (Последовательность Фибоначчи)
 Последовательность чисел Фибоначчи вычисляется по формуле формулу F(n) = F(n-1) + F(n-2). В ней каждое следующее число вычисляется как сумма двух предыдущих. Первые два числа равны 1 и 1.
 Напишите функцию fib(n), которая возвращает n-е число Фибоначчи.

 */
function fib(n){
    if(n > 2){
        return fib(n - 1) + fib(n - 2);
    }else{
        return 1;
    }
}

console.log(fib(7));